# pytest configuration
[pytest]

# ignore directories from pytest collection.
norecursedirs=win-conda-py3venv lin-conda-py3venv

# Test files pattern
python_files = tests_*.py

# Test class pattern
python_classes = Test

# Test function pattern
python_functions = *_test